*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
    
}

.cursor{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: fixed;
    z-index: 8;
    background-position: center;
    background-size:cover ;
}

.classic-part{
    height: 100vh;
    width: 100vw;
    /* background-color: yellowgreen; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.spotlightTitle{
    height: 25%;
    width: 100%;
    background-color: #F4F4F4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.cards-section{
    height: 75%;
    width: 100%;
    /* background-color: orange; */
    display: flex;
    justify-content: start;
    align-items: center;
    overflow-x: scroll;
}


.scroll-cards{
    height: 100%;
    min-width: 133vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: violet; */
}
::-webkit-scrollbar{
    width: 1px;
}


.part-1{
    height: 110vh;
    width: 100%;
    /* background-color: violet; */
    background-color: #F4F4F4;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    /* z-index: 999; */
}

.top-content{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top:7%;
    perspective: 800px;
    perspective-origin: top;
}

.topper{
    height: 100%;
    width: 100%;
}

.top-content .topper h1{
    font-size: 7vw;
}

.bottom-content{
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    bottom: 7%;
    perspective: 800px;
    perspective-origin: bottom;
}

.lower{
    height: 100%;
    width: 100%;
    align-items: center; 
}

.bottom-content .lower h1{
    font-size: 7vw;
}



video{
    width: 50%;
    height: 60%;
}

/* img{
    width: 50%;
    height: 60%;
} */

.part-4{
    height: 150vh;
    width: 100%;
    /* background-color: rgb(0, 183, 196); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sportsTitle{
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    background-color: black;
}

.sportsTitle h1{
    color: white;
    font-size: 60px;
}

.moreBenefits{
    height: 100vh;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.benefit-section{
    height: 80%;
    width: 90%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titleBenefits{
    height: 20%;
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content:start;
    align-items: center;
    font-size: 30px;
    color: white;
    border-bottom: 2px solid #363636;
    z-index: 100;

}

.benefitsContent{
    height: 80%;
    width: 100%;
    /* background-color: tomato; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.contentBene{
    height: 20%;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: start;
    align-items: center;
    border-bottom: 2px solid #363636;
    padding: 0 1vw;
    z-index: 100;

}

.contentBene h2{
    font-weight: 400;
    color: white;
    z-index: 100;

}

@media (max-width:650px) {
    .cursor{
        display: none;
    }
    .classic-part{
        height: 100vh;
        width: 100%;
        /* background-color: black; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    
    .spotlightTitle{
        height: 25%;
        width: 100%;
        /* background-color: #181818; */
        display: flex;
        justify-content: center;
        align-items: end;
        font-size: 25px;
        padding: 20px 0;
    }

    .cards-section{
        height: 75%;
        width: 100vw;
        /* background-color: orange; */
        display: flex;
        justify-content: start;
        align-items: center;
        overflow-x: scroll; 
    }


    .scroll-cards{
        height: 100%;
        min-width: 400vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* background-color: violet; */
    }


    .part-1{
        height: 100vh;
        width: 100%;
        /* background-color: violet; */
        background-color: #F4F4F4;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        /* z-index: 999; */
    }
    
    .top-content{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        top:25%;
        perspective: 800px;
        perspective-origin: top;
        /* background-color: red; */
    }
    
    .topper{
        height: 100%;
        width: 100%;
    }
    
    .top-content .topper h1{
        font-size: 7vh;
    }
    
    .bottom-content{
        display: flex;
        justify-content: center;
        text-align: center;
        position: absolute;
        bottom: 25%;
        perspective: 800px;
        perspective-origin: bottom;
    }
    
    .lower{
        height: 100%;
        width: 100%;
        align-items: center; 
    }
    
    .bottom-content .lower h1{
        font-size: 7vh;
    }
    
    
    video{
        width: 100%;
        height: 60%;
        background-color: black;
    }
    
    .posterImage{
        width: 40%;
        height: 30%;
    }
    
    .part-4{
        height: 150vh;
        width: 100%;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .sportsTitle{
        height: 40%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: black;
    }
    
    .sportsTitle h1{
        color: white;
        font-size: 60px;
    }

    
    .moreBenefits{
        height: 100vh;
        width: 100%;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .benefit-section{
        height: 80%;
        width: 90%;
        /* background-color: yellowgreen; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .titleBenefits{
        height: 20%;
        width: 100%;
        /* background-color: blueviolet; */
        display: flex;
        justify-content:center;
        align-items: center;
        font-size: 25px;
        color: white;
        border-bottom: 2px solid #363636;

    }

    .benefitsContent{
        height: 80%;
        width: 100%;
        /* background-color: tomato; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .contentBene{
        height: 20%;
        width: 100%;
        background-color: transparent;
        display: flex;
        justify-content: start;
        align-items: center;
        border-bottom: 2px solid #363636;
        padding: 0 3vw;
    }

    .contentBene h2{
        font-weight: 300;
        color: white;
        font-size: 20px;

    }
}




